# Tutoring-codes

./: README.md  desktop.ini
Adin Kalem/12. 17-04-2026 - Prazan Templejt/Studentska.Servis/: Studentska.Servis.csproj  StudentskaDbContext.cs
Adin Kalem/12. 17-04-2026 - Prazan Templejt/Studentska.Servis/Servisi/: BaseServis.cs  PredmetServis.cs
Ajla Frašto/3. 07-05-2026 - RSII Uvod/rsII_exam_template_2024_25-main/eCommerce/eCommerce.Services/: BaseCRUDService.cs  BaseService.cs  DummyProductService.cs  ICRUDService.cs  IProductService.cs  IProductTypeService.cs  IRoleService.cs  IService.cs  IUnitOfMeasureService.cs  IUserService.cs  ProductService.cs  ProductTypeService.cs  RoleService.cs  UnitOfMeasureService.cs  UserService.cs  eCommerce.Services.csproj
Ajla Frašto/3. 07-05-2026 - RSII Uvod/rsII_exam_template_2024_25-main/eCommerce/eCommerce.Services/Database/: Asset.cs  Cart.cs  CartItem.cs  Category.cs  DatabaseConfiguration.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ProductReview.cs  ProductType.cs  Role.cs  UnitOfMeasure.cs  eCommerceDbContext.cs
Ajla Frašto/3. 07-05-2026 - RSII Uvod/rsII_exam_template_2024_25-main/eCommerce/eCommerce.Services/Migrations/: 20260507164805_Init.Designer.cs  20260507164805_Init.cs  eCommerceDbContextModelSnapshot.cs
Ajla Frašto/3. 07-05-2026 - RSII Uvod/rsII_exam_template_2024_25-main/eCommerce/eCommerce.Services/ProductStateMachine/: ActiveProductState.cs  BaseProductState.cs  DeactivatedProductState.cs  DraftProductState.cs  InitialProductState.cs
Ajla Frašto/3. 07-05-2026 - RSII Uvod/rsII_exam_template_2024_25-main/eCommerce/eCommerce.Services/Responses/: UnitOfMeasureResponse.cs
Ajla Frašto/3. 07-05-2026 - RSII Uvod/rsII_exam_template_2024_25-main/eCommerce/eCommerce.WebAPI/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  eCommerce.WebAPI.csproj
Ajla Frašto/3. 07-05-2026 - RSII Uvod/rsII_exam_template_2024_25-main/eCommerce/eCommerce.WebAPI/Controllers/: BaseCRUDController.cs  (+6 more)
Amila Pajević/8. 12-07-2026 - Ispitni Projekti/Studentska.WinApp/: Studentska.WinApp.csproj  Studentska.db
Amila Pajević/8. 12-07-2026 - Ispitni Projekti/Studentska.WinApp/IspitIB180079/: frmPretragaIB180079.Designer.cs  frmPretragaIB180079.cs  frmPretragaIB180079.resx  frmProjekatAddIB180079.Designer.cs  frmProjekatAddIB180079.cs
Eldar Dautović/ridewithme/ridewithme.API/: BasicAuthenticationHandler.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  ridewithme.API.csproj  ridewithme.API.http
Eldar Dautović/ridewithme/ridewithme.API/Controllers/: BaseCRUDController.cs  BaseController.cs  ChatController.cs  DogadjajiController.cs  DostignucaController.cs  FAQController.cs  GradoviController.cs  KorisniciController.cs  KuponiController.cs  ObavjestenjeController.cs  RecenzijeController.cs  ReklameController.cs  StatistikaController.cs  UlogeController.cs  VoznjeController.cs  VrstaZalbeController.cs  ZalbeController.cs
Eldar Dautović/ridewithme/ridewithme.API/Filters/: ExceptionFilter.cs
Eldar Dautović/ridewithme/ridewithme.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Eldar Dautović/ridewithme/ridewithme.RabbitMQ/: BackgroundWorkerService.cs  EmailSender.cs  IEmailSender.cs  Program.cs  ridewithme.RabbitMQ.csproj
Eldar Dautović/ridewithme/ridewithme.RabbitMQ/Controllers/: HomeController.cs
Eldar Dautović/ridewithme/ridewithme.RabbitMQ/Models/: ErrorViewModel.cs
Eldar Dautović/ridewithme/ridewithme.RabbitMQ/Properties/: launchSettings.json
Eldar Dautović/ridewithme/ridewithme.RabbitMQ/Views/: _ViewImports.cshtml
Eldar Dautović/ridewithme/ridewithme.RabbitMQ/Views/Shared/: _Layout.cshtml
Eldar Dautović/ridewithme/ridewithme.Service/: ridewithme.Service.csproj
Eldar Dautović/ridewithme/ridewithme.Service/Database/: ChatMessage.cs  Dogadjaji.cs  Dostignuca.cs  FAQ.cs  Gradovi.cs  Korisnici.cs  KorisniciDostignuca.cs  KorisniciUloge.cs  Kuponi.cs  Obavjestenja.cs  Payments.cs  Recenzija.cs  Reklame.cs  RidewithmeContext.cs  Uloge.cs  Voznje.cs  VrstaZalbe.cs  Zalbe.cs
Eldar Dautović/ridewithme/ridewithme.Service/Interfaces/: ICRUDService.cs  IChatService.cs  IDogadjajiService.cs  IDostignucaService.cs  IEmailService.cs  IFAQService.cs  IGradoviService.cs  IKorisniciService.cs  IKuponiService.cs  IObavjestenjaService.cs  IRecenzijaService.cs  IReklameService.cs  IService.cs  IStatistikaService.cs  IUlogeService.cs  IVoznjeService.cs  IVrstaZalbeService.cs  IZalbeService.cs
Eldar Dautović/ridewithme/ridewithme.Service/Jobs/: CompletedObavjestenjaJob.cs
Eldar Dautović/ridewithme/ridewithme.Service/KuponiStateMachine/: ActiveKuponiState.cs  BaseKuponiState.cs  DraftKuponiState.cs  HiddenKuponiState.cs  InitialKuponiState.cs
Eldar Dautović/ridewithme/ridewithme.Service/Migrations/: 20250227090044_InitialMigration.Designer.cs  20250227090044_InitialMigration.cs  20250306195129_PaymentsAdd.Designer.cs  20250306195129_PaymentsAdd.cs  RidewithmeContextModelSnapshot.cs
Eldar Dautović/ridewithme/ridewithme.Service/ObavjestenjaStateMachine/: ActiveObavjestenjaState.cs  BaseObavjestenjaState.cs  CompletedObavjestenjeState.cs  DraftObavjestenjaState.cs  HiddenObavjestenjaState.cs  InitialObavjestenjaState.cs
Eldar Dautović/ridewithme/ridewithme.Service/Services/: BaseCRUDService.cs  BaseService.cs  ChatService.cs  DogadjajiService.cs  DostignucaService.cs  EmailService.cs  FAQService.cs  GradoviService.cs  KorisniciService.cs  KuponiService.cs  ObavjestenjaService.cs  RecenzijaService.cs  ReklameService.cs  StatistikaService.cs  UlogeService.cs  VoznjeService.cs  VrstaZalbeService.cs  ZalbeService.cs
Eldar Dautović/ridewithme/ridewithme.Service/VoznjeStateMachine/: ActiveVoznjeState.cs  BaseVoznjeState.cs  BookedVoznjeState.cs  CompletedVoznjeState.cs  DraftVoznjeState.cs  HiddenVoznjeState.cs  InProgressVoznjeState.cs  InitialVoznjeState.cs
Eldar Dautović/ridewithme/ridewithme.Service/ZalbeStateMachine/: ActiveZalbeState.cs  BaseZalbeState.cs  CompletedZalbeState.cs  InitialZalbeState.cs  ProcessingZalbeState.cs
(+2870 files in other folders)
