FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

WORKDIR /src
EXPOSE 80
EXPOSE 443


COPY ["ridewithme.RabbitMQ/ridewithme.RabbitMQ.csproj", "ridewithme.RabbitMQ/"]
RUN dotnet restore "ridewithme.RabbitMQ/ridewithme.RabbitMQ.csproj"


COPY . .
WORKDIR "/src/ridewithme.RabbitMQ"
RUN dotnet build "ridewithme.RabbitMQ.csproj" -c Release -o /app/build


FROM build AS publish
RUN dotnet publish "ridewithme.RabbitMQ.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app
COPY --from=publish /app/publish .


ENTRYPOINT ["dotnet", "ridewithme.RabbitMQ.dll"]